<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./css/materialize.css">
        <link rel="icon" type="imagem/png" href="./images/logo-techx.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Ajuda TechX</title>
    </head>
    <body>
        <!-- Mobile topnav -->
        <nav class="hide-on-med-and-up logo-color">
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo right logo-mobile">
                    <img class="circle z-depth-3" width="45" src="./images/logo-techx.png" alt="">
                </a>
                <ul id="nav-mobile" class="left hide-on-med-and-up">
                    <li>
                        <a href="#" data-target="slide-out" class="sidenav-trigger">
                            <i class="material-icons">menu</i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Sidebar -->
        <ul id="slide-out" class="sidenav sidenav-fixed hoverable z-depth-3">
            <div class="row"></div>
            <div class="container">
                <div class="row center"><a href="index.html"><img class="circle z-depth-3 hoverable" width="80"
                                                                        src="./images/logo-techx.png""
                                                                        alt=""></a></div>
            </div>
            <div class="center"><h4>Ajuda TechX</h4></div>
            <div class="divider"></div>
            <div class="nav-wrapper">
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">search</i>
                        <input type="text" id="autocomplete-input" class="autocomplete">
                        <label for="autocomplete-input">Pesquisar</label>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <ul class="collapsible expandable">
                <li>
                    <div class="collapsible-header waves-effect waves-techx"><i class="material-icons">email</i>Configurar
                        email TechX
                    </div>
                    <div class="collapsible-body collection">
                        <span>
                            <a class="collection-item" href="email.html#outlook">
                                <logo>
                                    <img class="logo-padding" width="30" src="./images/outlook-logo.png" alt=""
                                        style="padding-right: 10px;">
                                </logo>
                                Outlook
                            </a>
                        </span>
                    </div>
                    <div class="collapsible-body collection">
                        <span>
                            <a class="collection-item" href="email.html#gmail">
                                <logo>
                                    <img class="logo-padding" width="30" src="./images/gmail-logo.png" alt=""
                                        style="padding-right: 10px;">
                                </logo>
                                Gmail
                            </a>
                        </span>
                    </div>
                    <div class="collapsible-body collection">
                        <span>
                            <a class="collection-item" href="email.html#samsung">
                                <logo>
                                    <img class="logo-padding" width="30" src="./images/samsung-logo.png" alt=""
                                        style="padding-right: 10px;">
                                </logo>
                                Samsung Email
                            </a>
                        </span>
                    </div>
                    <div class="collapsible-body collection">
                        <span>
                            <a class="collection-item" href="email.html#recover">
                                <logo>
                                    <img class="logo-padding" width="30" src="./images/password-icon.png" alt=""
                                        style="padding-right: 10px;">
                                </logo>
                                Recuperar senha
                            </a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header waves-effect waves-techx"><i class="material-icons padding-fiscal"><img
                                    class="logo-padding" width="35"
                                    src="./images/fiscalweb.png" alt=""
                                    style="padding-right: 10px;"></i>
                        FiscalWeb
                    </div>
                    <div class="collapsible-body collection">
                        <span>
                            <a class="collection-item" href="install.html">
                                <logo>
                                    <img class="logo-padding" width="30" src="./images/install-logo.png" alt=""
                                        style="padding-right: 10px;">
                                </logo>
                                Como instalar
                            </a>
                        </span>
                    </div>
                    <div class="collapsible-body collection">
                        <span>
                            <a class="collection-item" href="manual.html">
                                <logo>
                                    <img class="logo-padding" width="30" src="./images/guide-icon.png" alt=""
                                        style="padding-right: 10px;">
                                </logo>
                                Como usar
                            </a>
                        </span>
                    </div>
                </li>
            </ul>
        </ul>
        <main>
            <div class="col s12 m7 hoverable padding-card">
                <div class="card horizontal">
                    <div id="outlook" class="card-stacked">
                        <div class="card-content center">
                            <h4>Configurando email no Outlook</h4>
                        </div>
                        <div class="divider"></div>
                        <div class="card-action">
                            <h6>1. Abra o Outlook e selecione Arquivo > Adicionar Conta.</h6>
                            <div class="row"></div>
                            <div class="row center">
                                <img class="responsive-img hoverable z-depth-2" src="./images/outlook/1.png"
                                     alt="outlook">
                            </div>
                        </div>
                        <div class="card-action">
                            <h6>2. Insira seu endereço de email e selecione Conectar.</h6>
                            <div class="row"></div>
                            <div class="row center">
                                <img class="responsive-img hoverable z-depth-2" src="./images/outlook/2.png"
                                     alt="outlook">
                            </div>
                        </div>
                        <div class="card-action">
                            <h6>3. Insira sua senha e selecione Conectar.</h6>
                            <div class="row"></div>
                            <div class="row center">
                                <img class="responsive-img hoverable z-depth-2" src="./images/outlook/3.png"
                                     alt="outlook">
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div id="gmail" class="card-content center scrollspy">
                            <h4>Configurando email no Gmail</h4>
                        </div>
                        <div class="divider"></div>
                        <div class="card-action">
                            <h6>1. No smartphone Android, abra o app Gmail. No canto superior direito, toque na sua foto do
                                perfil e em seguida toque em Adicionar outra conta. </h6>
                            <div class="row"></div>
                            <div class="row center">
                                <img class="responsive-img hoverable z-depth-2" src="./images/gmail/1.png" alt="gmail">
                            </div>
                        </div>
                        <div class="card-action">
                            <h6>2. Toque a opção Outra.</h6>
                            <div class="row"></div>
                            <div class="row center">
                                <img class="responsive-img hoverable z-depth-2" src="./images/gmail/2.png" alt="gmail">
                            </div>
                        </div>
                        <div class="card-action">
                            <h6>3. Insira seu email e toque Próxima.</h6>
                            <div class="row"></div>
                            <div class="row center">
                                <img class="responsive-img hoverable z-depth-2" src="./images/gmail/3.png" alt="gmail">
                            </div>
                        </div>
                        <div class="card-action">
                            <h6>4. Selecione a opção Pessoal (IMAP) e em seguida toque Próxima.</h6>
                            <div class="row"></div>
                            <div class="row center">
                                <img class="responsive-img hoverable z-depth-2" src="./images/gmail/4.png" alt="gmail">
                            </div>
                        </div>
                        <div class="card-action">
                            <h6>5. Insira sua senha e toque Próxima.</h6>
                            <div class="row"></div>
                            <div class="row center">
                                <img class="responsive-img hoverable z-depth-2" src="./images/gmail/5.png" alt="gmail">
                            </div>
                        </div>
                        <div class="card-action">
                            <h6>6. Apague todo o conteúdo do campo Servidor, e insira: imap.secureserver.net depois toque em
                                Próxima.</h6>
                            <div class="row"></div>
                            <div class="row center">
                                <img class="responsive-img hoverable z-depth-2" src="./images/gmail/6.png" alt="gmail">
                            </div>
                        </div>
                        <div class="card-action">
                            <h6>7. Apague todo o conteúdo do campo Servidor SMTP, e insira: smtpout.secureserver.net depois
                                toque em Próxima.</h6>
                            <div class="row"></div>
                            <div class="row center">
                                <img class="responsive-img hoverable z-depth-2" src="./images/gmail/7.png" alt="gmail">
                            </div>
                        </div>
                        <div class="card-action">
                            <h6>8. Insira seu nome no campo Seu nome, toque Próxima.</h6>
                            <div class="row"></div>
                            <div class="row center">
                                <img class="responsive-img hoverable z-depth-2" src="./images/gmail/8.png"  alt="gmail">
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div id="samsung" class="card-content center">
                            <h4>Configurando email no Samsung Email</h4>
                        </div>
                        <div class="divider"></div>
                        <div class="card-action">
                            <h6>1. Abra o aplicativo Samsung Email e toque em Adicionar Conta se for a primeira vez.
        
                                Ou vá até Configurações no aplicativo > Adicionar conta.
        
                                E selecione a opção de email Outro. </h6>
                            <div class="row"></div>
                            <div class="row center">
                                <img class="responsive-img hoverable z-depth-2" src="./images/samsung/1.png"
                                     alt="samsung">
                            </div>
                        </div>
                        <div class="card-action">
                            <h6>2. Insira seu endereço de email e senha da TechX. Toque em Entrar. Se já tiver outro email
                                adicionado, você pode escolher a opção Definir como conta padrão.</h6>
                            <div class="row"></div>
                            <div class="row center">
                                <img class="responsive-img hoverable z-depth-2" src="./images/samsung/2.png"
                                     alt="samsung">
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div id="recover" class="card-content center scrollspy">
                            <h4>Recuperação de senha</h4>
                        </div>
                        <p class="card-action">Verifique se seu email e senha foram digitados corretamente, caso tenha esquecido sua senha, você
                            pode recuperá-la acessando: <a
                                href="https://sso.godaddy.com/v1/account/reset?app=ox&realm=pass" target="_blank">Recuperar senha</a></p>
                        <div class="divider"></div>
                        <div class="card-action">
                            <h6>1. Insira seu email da TechX, e selecione Continue.</h6>
                            <div class="row"></div>
                            <div class="row center">
                                <img class="responsive-img hoverable z-depth-2" src="./images/recover/1.png"
                                     alt="recover">
                            </div>
                        </div>
                        <div class="card-action">
                            <h6>2. A seguir, você verá três opções para redefinir sua senha:</h6>
                            <blockquote>
                                Enviar um link para o seu email da TechX.
                            </blockquote>
                            <blockquote>
                                Enviar um link para seu email secundário, se houver.
                            </blockquote>
                            <blockquote>
                                Enviar um link para o administrador da sua conta. (Setor de RH da TechX)
                            </blockquote>
                            <p>Escolha uma opção e depois selecione Send Email.</p>
                            <div class="row"></div>
                            <div class="row center">
                                <img class="responsive-img hoverable z-depth-2" src="./images/recover/2.png"
                                     alt="recover">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer logo-color">
            <div class="footer-copyright logo-color">
                <div class="container">
                    <div class="right">© 2020 TechX</div>
                </div>
            </div>
        </footer>
        <script
                src="https://code.jquery.com/jquery-2.2.4.min.js"
                integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
                crossorigin="anonymous"></script>
        <script src="./js/materialize.js"></script>

    </body>
</html>